# JDBC MYSQL DRIVER
mysqlJDBCDriver = com.mysql.cj.jdbc.Driver

# DATABASE URL  HOSTNAME: db-5308.cs.dal.ca
databaseURL = jdbc:mysql://db-5308.cs.dal.ca:3306/

# FLAGS - development | test | production
databaseType = production

# Development Database credentials
devlopmentDatabase = DEVELOPMENT_DATABASE  # CSCI5308_20_DEVINT
devlopmentUsername = DEVELOPMENT_USERNAME
devlopmentPassword = DEVELOPMENT_PASSWORD

# Test Database credentials
testDatabase = TEST_DATABASE    # CSCI5308_20_TEST
testUsername = TEST_USERNAME
testPassword = TEST_PASSWORD

# Production Database credentials
# TODO: set paramters through pipeline and env. variables
productionDatabase = CSCI5308_20_PRODUCTION
productionUsername = CSCI5308_20_PRODUCTION_USER
productionPassword = QuaiD4aisoo9lae7